# lets-meet-algorithm

./: README.md  pom.xml
src/main/java/pl/orange/letsmeet/: Application.java  ServletInitializer.java
src/main/java/pl/orange/letsmeet/config/: ExceptionConfig.java  WebConfig.java
src/main/java/pl/orange/letsmeet/controller/: ScheduleController.java
src/main/java/pl/orange/letsmeet/dto/: DTOModelMapper.java  GetMeetingHoursRequest.java  GetMeetingHoursResponse.java  ScheduleDTO.java  TimePeriodDTO.java
src/main/java/pl/orange/letsmeet/entities/: Meeting.java  Schedule.java  TimePeriod.java  WorkingHours.java
src/main/java/pl/orange/letsmeet/exception/: InvalidScheduleContentException.java  InvalidScheduleFormatException.java  InvalidTimeFormatException.java
src/main/java/pl/orange/letsmeet/model/: Schedule.java  TimePeriod.java
src/main/java/pl/orange/letsmeet/service/: ScheduleService.java  ScheduleServiceImpl.java
src/main/java/pl/orange/letsmeet/util/: ScheduleValidator.java  StringToLocalTimeConverter.java  TimePeriodValidator.java
src/test/java/pl/orange/letsmeet/: ApplicationTests.java
src/test/java/pl/orange/letsmeet/dto/: DTOModelMapperTest.java
src/test/java/pl/orange/letsmeet/service/: ScheduleServiceImplIT.java
src/test/java/pl/orange/letsmeet/util/: ScheduleValidatorTest.java  StringToLocalTimeConverterTest.java  TimePeriodValidatorTest.java
